# computron5k

./: .gitignore  AbstractNode.cs  Attributes.cs  CodeGenVisitor.cs  GrammarNodes.cs  PrintVisitor.cs  Program.cs  Project4.sln  README.md  RUNNING.md  SemanticsVisitor.cs  Symtab.cs  SymtabInterface.cs  TCCL.Parser.Generated.cs  TCCL.Scanner.Generated.cs  TCCL.analyzer.lex  TCCL.grammar.report.html  TCCL.grammar.y  TypeDescriptor.cs  acProject1.txt  chompleador.sln  et.ts  package-lock.json  package.json  slides.md  tailwind.config.js  tsconfig.json
AST/: AST.fs  AST.fsproj
AST.Test/: AST.Test.fsproj  AST.fs
Analysis/: Analysis.fsproj  Pass.fs  Program.fs  Startup.fs  SymbolTable.fs
Analysis.Test/: Analysis.Test.fsproj  Analysis.fs
Analysis/Properties/: launchSettings.json
FrontEnd/: Expression.fs  FrontEnd.fs  FrontEnd.fsproj  Matcher.fs  Parser.fs  Production.fs  Scanner.fs
FrontEnd.Test/: Expression.fs  FrontEnd.Test.fsproj  FrontEnd.fs  Parser.fs  Production.fs  Scanner.fs
Jack/: Jack.fs  Jack.fsproj
Jack.Test/: Jack.Test.fsproj  Jack.fs
TestFiles/: .gitignore  compute.txt  hello.txt  logictest.txt  writenums.txt
ac/: Program.fs  ac.fs  ac.fsproj  acTestFile.txt
ac.Test/: ac.Test.fsproj  ac.fs
ac/Properties/: launchSettings.json
src/: App.test.tsx  App.tsx
src/renderer/components/: memory.tsx
src/renderer/views/: cpu.tsx
src/renderer/widgets/: button_bar.tsx  inline_edit.tsx  virtual_scroll.test.tsx  virtual_scroll.tsx
src/simulator/chips/: alu.test.ts  alu.ts  cpu.test.ts  cpu.ts  memory.ts
src/testing/: mult.js
src/util/: asm.test.ts  asm.ts  assert.ts  debounce.ts  twos.test.ts  twos.ts
