Err: x@acTestFile.txt(1,3) ::
        Undeclared variable: x
Err: 12.345@acTestFile.txt(1,7) ::
        Undeclared variable: 12.345
Err: a@acTestFile.txt(2,3) ::
        Undeclared variable: a
Err: b@acTestFile.txt(2,7) ::
        Undeclared variable: b
Err: 42@acTestFile.txt(2,14) ::
        Undeclared variable: 42
Err: 2@acTestFile.txt(4,9) ::
        Undeclared variable: 2
Err: c@acTestFile.txt(6,3) ::
        Undeclared variable: c
Err: 10@acTestFile.txt(6,17) ::
        Undeclared variable: 10
Err: 9.99@acTestFile.txt(7,9) ::
        Undeclared variable: 9.99
Err: 1@acTestFile.txt(8,9) ::
        Undeclared variable: 1
Err: =@acTestFile.txt(9,3) ::
        Assign to uninitialized variable y
Err: y@acTestFile.txt(9,1) ::
        Undeclared variable: y
        READ undeclared variable y
Err: y@acTestFile.txt(10,5) ::
        Undeclared variable: y
        READ undeclared variable y
Err: d@acTestFile.txt(12,9) ::
        Undeclared variable: d
        READ undeclared variable d
Err: 1@acTestFile.txt(12,13) ::
        Undeclared variable: 1
Err: f@acTestFile.txt(13,1) ::
        Failed to declare in scope: Cannot redeclare symbol c

Errors were encountered; output follows
p x = 12.34500
p b = 42
p x = 42
p a = 40
p b = 82
p c = 12
p x = 51.99000
p x = 62.99000
p a = NaN